<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif-Regular.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <link type="text/css" href="alle.css" rel="stylesheet">
  </head>
  <body>
    <textarea id="source">

class: center, middle, title-slide
count: false

# Title

---

class: with-title

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

class: with-title

# Introduction

---

class: with-title

# Code
```python
import os

print('TEST')
```

    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        navigation: {
          scroll: false
        },
        highlightLanguage: 'python',
        highlightStyle: 'monokai',
        countIncrementalSlides: false,
        highlightLines: true
      });
    </script>
  </body>
</html>
